{
  "name": "invapi",
  "description": "Skills for the Invapi e-invoicing API - extract invoices from PDFs/images, convert between formats (JSON, UBL, CII, XLSX, ZUGFeRD), and validate invoices.",
  "version": "1.1.1",
  "author": {
    "name": "Invapi",
    "email": "support@invapi.org"
  },
  "repository": "https://github.com/invapi-org/invapi-skills",
  "license": "MIT",
  "keywords": [
    "invoicing",
    "e-invoicing",
    "pdf",
    "extraction",
    "ubl",
    "cii",
    "xrechnung",
    "zugferd",
    "factur-x",
    "en16931",
    "validation",
    "conversion"
  ]
}
